[id: srirscxi]
[ar: 21 Savage]
[al: Savage Mode II]
[ti: Runnin]
[length: 03:16]
[00:00.30]Am I really hard to please?
[00:02.97]Perhaps I have such special needs
[00:07.72]
[00:10.16]I wondered what was wrong with me (hahahahahaha)
[00:13.67]My friends all fall so easily (pussies)
[00:16.67]Called the first one Savage Mode, my mood, that's what it was (21)
[00:19.83]2016, we was ridin' around, beatin' niggas up in the club
[00:22.70]I know she around for the money, but act like she loyal, I don't feel the love (21)
[00:26.23]I'm so rich, get bored, might wake up, buy me a car just 'cause (on God)
[00:29.20]Her titties is hard 'cause she spent a five, my bitch titties cost me a dub (21)
[00:32.73]All my bitches got BBLs, all my bitches got butts (straight up)
[00:36.23]I ain't with the rap beef, Draco pedophile, all of my opps get touched (straight up)
[00:39.94]We ain't never ran off on no barber, but we still be hoppin' out cuts (straight up)
[00:43.14]Runnin', runnin', runnin', runnin'
[00:46.91]Runnin', runnin', I leave all my cars
[00:50.46]Runnin', runnin', runnin', runnin'
[00:54.18]Runnin', runnin', all my opps be
[00:57.06]Runnin', runnin', runnin', runnin'
[00:59.59]Runnin', runnin', wipe his nose, it was
[01:03.07]Runnin', runnin', runnin', runnin'
[01:07.05]Runnin', runnin', Savage never did no
[01:10.78]That Clasé for your wife (21), that hookah for your wife (pussy)
[01:14.24]I'm Slaughter Gang, pussy, you know I brought my knife (21)
[01:17.42]He was talkin' gangster (21), we caught him at a light (pussy)
[01:20.62]I let my young nigga do it, it was free, he wanted a stripe (on God)
[01:23.88]Havin' my way with the cheese, I'm in the den with the thieves (on God)
[01:27.57]I know that she ratchet, I could tell by the way that she wearin' her weave (21)
[01:31.04]Smokin' on zaza, this shit came out the garden with Adam and Eve (21)
[01:33.76]Chopper go fow-fow, shoot up your pow-wow, niggas tryna make y'all bleed (21)
[01:37.45]Got out of line, spanked that baby, we had to rock him to sleep (pussy)
[01:40.94]Is it a issue? Keep me a pistol, I ain't finna diss you (pussy)
[01:43.90]All that pillow talk, I'ma have to send The Boogeyman to come get you
[01:47.16]Chain hang low like a yo-yo, your bitch ridin' dick like pogo
[01:51.11]Runnin', runnin', runnin', runnin'
[01:53.87]Runnin', runnin', I leave all my cars
[01:57.53]Runnin', runnin', runnin', runnin'
[02:01.08]Runnin', runnin', all my opps be
[02:03.91]Runnin', runnin', runnin', runnin'
[02:07.74]Runnin', runnin', wipe his nose, it was
[02:10.92]Runnin', runnin', runnin', runnin'
[02:14.11]Runnin', runnin', Savage never did no
[02:17.66]I bought a Hollywood bitch, the club crucial (on God)
[02:21.06]I was at the Met Gala with my shooter (on God)
[02:23.75]Slaughter Gang, Gang, we don't do recruitin' (21)
[02:26.91]Say you ready to catch a body, gotta prove it
[02:30.18]Gotta prove that shit, nigga
[02:32.52]Shit ain't no motherfuckin' game, nigga
[02:34.70]Get your bitch ass whacked, nigga
[02:36.53]Big facts, big 4L, nigga
[02:38.72]Big Zone 6, nigga
[02:40.67]We run the motherfuckin' city, nigga
[02:42.00]Y'all niggas know what the fuck goin' on, nigga
[02:44.00]Body for body, nigga, money for money, nigga
[02:45.71]We skunkin' everybody
[02:48.02]Fuck your crew, nigga, we'll kill your crew
[02:49.92]Pussy, pussy, pussy
[02:54.70]If Young Metro don't trust you, I'm gon' shoot you
[02:57.79]